# SpanJson.FSharp.Formatter

./: README.md  RELEASE_NOTES.md  SpanJson.FSharp.Formatter.sln
src/SpanJson.FSharp.Formatter/: FSharpResolver.cs  SpanJson.FSharp.Formatter.csproj
src/SpanJson.FSharp.Formatter/Formatters/: CollectionFormatters.cs  OptionFormatters.cs
tests/SpanJson.FSharp.Formatter.Tests/: CollectionTest.fs  Helper.fs  OptionTest.fs  RecordTest.fs  SpanJson.FSharp.Formatter.Tests.fsproj
